spring.application.name=greencycle
spring.datasource.url=jdbc:postgresql://localhost:5432/TUBES
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hiraki.maximum-pool-size=10
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html